spring.application.name=book-store

# Mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=allan
spring.data.mongodb.password=allan
spring.data.mongodb.database=bookstore
spring.data.mongodb.port=27020
spring.data.mongodb.host=localhost


# devtools
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

